{
  "bots": {
    "general": {
      "name": "general",
      "token_keychain_account": "general-bot-token",
      "dir": "~",
      "emoji": "🏠",
      "control_channel_id": null
    },
    "kb": {
      "name": "knowledge-hub",
      "token_keychain_account": "kb-bot-token",
      "dir": "~/knowledge-hub",
      "emoji": "📚",
      "control_channel_id": null
    },
    "reserved": {
      "name": "reserved",
      "token_keychain_account": "reserved-bot-token",
      "dir": "~",
      "emoji": "🔧",
      "control_channel_id": null
    }
  },
  "notify_channel_id": null,
  "allowed_users": [],
  "auto_pull_before_session": true,
  "worktree_enabled": true,
  "claude_timeout_seconds": 300,
  "claude_max_turns": 25
}
